{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red202\green202\blue202;
\red89\green138\blue67;\red66\green179\blue255;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 useState\cf4 \strokec4 , \cf5 \strokec5 useEffect\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 supabase\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../lib/supabase'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 '../css/Section.css'\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 Section\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  (\{ \cf5 \strokec5 mode\cf4 \strokec4  \}) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 // mode \uc0\u12398 \u22793 \u26356 \u12434 \u30906 \u35469 \u12377 \u12427 \u12383 \u12417 \u12395  useEffect \u12434 \u20351 \u12358 \cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Section: Current mode is"\cf4 \strokec4 , \cf5 \strokec5 mode\cf4 \strokec4 );\cb1 \
\cb3   \}, [\cf5 \strokec5 mode\cf4 \strokec4 ]);\cb1 \
\
\cb3   \cf10 \strokec10 // mode \uc0\u12395 \u24540 \u12376 \u12383 \u12475 \u12463 \u12471 \u12519 \u12531 \u12398 \u12473 \u12479 \u12452 \u12523 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 sectionStyle\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 backgroundColor:\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 '#F3EBDE'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 '#CEDEDE'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 color:\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 '#333'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 '#444'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 '20px'\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\
\cb3   \cf10 \strokec10 // mode \uc0\u12395 \u24540 \u12376 \u12383 \u12508 \u12479 \u12531 \u12398 \u32972 \u26223 \u33394 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 btnBgColor\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 '#DE8D8D'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 '#A4C4C3'\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 addBtnBgColor\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 'transparent'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 '#A4C4C3'\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf10 \strokec10 // mode \uc0\u12395 \u24540 \u12376 \u12390 \u12486 \u12461 \u12473 \u12488 \u12434 \u22793 \u12360 \u12383 \u12426 \u12289 \u22580 \u21512 \u12395 \u12424 \u12387 \u12390 \u12399 \u12473 \u12479 \u12452 \u12523 \u12418 \u22793 \u12360 \u12425 \u12428 \u12414 \u12377 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 // const titleText = mode === 'good' ? '\uc0\u25104 \u21151 \u20307 \u39443 \u12472 \u12515 \u12540 \u12490 \u12523 ' : '\u33853 \u12385 \u36796 \u12415 \u12514 \u12540 \u12489 \u12398 \u12472 \u12515 \u12540 \u12490 \u12523 ';\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 questionText\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 'Why did you achieve it?'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 'Why do you think so??'\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 placeholderEventTheme\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 'What you achieved'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 'What went wrong'\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 placeholderFeel\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 'What you feel'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 'How do you feel now?'\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 btnStyle\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 backgroundColor:\cf4 \strokec4  \cf5 \strokec5 mode\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'good'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 '#DE8D8D'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf6 \strokec6 '#A4C4C3'\cf4 \strokec4 ,\cb1 \
\cb3   \};\cb1 \
\cb3   \cf10 \strokec10 // \uc0\u21508 \u20837 \u21147 \u27396 \u12398 \u29366 \u24907 \u12434 \u31649 \u29702 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 eventTheme\cf4 \strokec4 , \cf8 \strokec8 setEventTheme\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 feel\cf4 \strokec4 , \cf8 \strokec8 setFeel\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 journalEntries\cf4 \strokec4 , \cf8 \strokec8 setJournalEntries\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 ([]);\cb1 \
\
\cb3   \cf10 \strokec10 // \uc0\u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \u12398 \u34920 \u31034 \u29366 \u24907 \u12392 \u22238 \u31572 \u20869 \u23481 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 showInterview\cf4 \strokec4 , \cf8 \strokec8 setShowInterview\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 false\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 interviewAnswers\cf4 \strokec4 , \cf8 \strokec8 setInterviewAnswers\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 ([\cf6 \strokec6 ''\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 ]);\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf11 \strokec11 mode\cf4 \strokec4 , \cf8 \strokec8 setMode\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 'good'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf10 \strokec10 // \uc0\u21021 \u26399 \u20837 \u21147 \u36865 \u20449 \u26178 \u12398 \u20966 \u29702 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 handleInitialSubmit\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf11 \strokec11 eventTheme\cf4 \strokec4 .\cf8 \strokec8 trim\cf4 \strokec4 () \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf11 \strokec11 feel\cf4 \strokec4 .\cf8 \strokec8 trim\cf4 \strokec4 () \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3    \cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 newEntry\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{ \cf5 \strokec5 eventTheme\cf4 \strokec4 , \cf5 \strokec5 feel\cf4 \strokec4  \};\cb1 \
\cb3     \cf8 \strokec8 setJournalEntries\cf4 \strokec4 ([\cf9 \strokec9 ...\cf11 \strokec11 journalEntries\cf4 \strokec4 , \cf11 \strokec11 newEntry\cf4 \strokec4 ]);\cb1 \
\cb3     \cf8 \strokec8 setEventTheme\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 setFeel\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 // \uc0\u21021 \u26399 \u20837 \u21147 \u36865 \u20449 \u24460 \u12289 \u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \u12434 \u34920 \u31034 \cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 setShowInterview\cf4 \strokec4 (\cf7 \strokec7 true\cf4 \strokec4 );\cb1 \
\
\cb3     \cf10 \strokec10 // \uc0\u12506 \u12540 \u12472 \u12398 \u12488 \u12483 \u12503 \u12395 \u12473 \u12463 \u12525 \u12540 \u12523 \cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 // window.scrollTo(\{ top: 0, behavior: 'smooth' \});\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\
\
\
\cb3   \cf10 \strokec10 // \uc0\u21205 \u30340 \u12395 \u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u20837 \u21147 \u27396 \u12434 \u36861 \u21152 \u12377 \u12427 \u65288 \u26368 \u22823 5\u12388 \u12414 \u12391 \u65289 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 addInterviewField\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf11 \strokec11 interviewAnswers\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf12 \strokec12 5\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 setInterviewAnswers\cf4 \strokec4 ([\cf9 \strokec9 ...\cf11 \strokec11 interviewAnswers\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 ]);\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\
\cb3   \cf10 \strokec10 // \uc0\u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u20837 \u21147 \u27396 \u12398 \u20516 \u12434 \u26356 \u26032 \u12377 \u12427 \u38306 \u25968 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 handleInterviewChange\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  (\cf5 \strokec5 index\cf4 \strokec4 , \cf5 \strokec5 value\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 newAnswers\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [\cf9 \strokec9 ...\cf11 \strokec11 interviewAnswers\cf4 \strokec4 ];\cb1 \
\cb3     \cf11 \strokec11 newAnswers\cf4 \strokec4 [\cf5 \strokec5 index\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 value\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 setInterviewAnswers\cf4 \strokec4 (\cf11 \strokec11 newAnswers\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf10 \strokec10 // \uc0\u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u20869 \u23481 \u36865 \u20449 \u26178 \u12398 \u20966 \u29702 \u65288 \u24517 \u35201 \u12395 \u24540 \u12376 \u12390 journalEntries\u12395 \u32113 \u21512 \u12377 \u12427 \u12394 \u12393 \u65289 \cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 handleInterviewFinish\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 'Interview answers:'\cf4 \strokec4 , \cf11 \strokec11 interviewAnswers\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 // \uc0\u20363 \u12392 \u12375 \u12390 \u12289 \u26368 \u26032 \u12398 \u26085 \u35352 \u12456 \u12531 \u12488 \u12522 \u12395 \u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u32080 \u26524 \u12434 \u20184 \u21152 \u12377 \u12427 \u22580 \u21512 :\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 setJournalEntries\cf4 \strokec4 ((\cf5 \strokec5 prevEntries\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 lastIndex\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 prevEntries\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 lastEntry\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 prevEntries\cf4 \strokec4 [\cf11 \strokec11 lastIndex\cf4 \strokec4 ];\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 updatedEntry\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{ \cf9 \strokec9 ...\cf11 \strokec11 lastEntry\cf4 \strokec4 , \cf5 \strokec5 interview:\cf4 \strokec4  \cf11 \strokec11 interviewAnswers\cf4 \strokec4  \};\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  [\cf9 \strokec9 ...\cf5 \strokec5 prevEntries\cf4 \strokec4 .\cf8 \strokec8 slice\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf11 \strokec11 lastIndex\cf4 \strokec4 ), \cf11 \strokec11 updatedEntry\cf4 \strokec4 ];\cb1 \
\cb3     \});\cb1 \
\cb3     \cf10 \strokec10 // \uc0\u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u20837 \u21147 \u27396 \u12434 \u12522 \u12475 \u12483 \u12488 \u12375 \u12289 \u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \u12434 \u38750 \u34920 \u31034 \u12395 \u12377 \u12427 \cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 setInterviewAnswers\cf4 \strokec4 ([\cf6 \strokec6 ''\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 ]);\cb1 \
\cb3     \cf8 \strokec8 setShowInterview\cf4 \strokec4 (\cf7 \strokec7 false\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 // \uc0\u12486 \u12473 \u12488 \u26178 \u12399 true\u12395 \cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf13 \strokec13 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 'section'\cf4 \strokec4  \cf5 \strokec5 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 sectionStyle\cf7 \strokec7 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 'heading'\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 h1\cf13 \strokec13 >\cf4 \strokec4 What is Lorem Ipsum?\cf13 \strokec13 </\cf7 \strokec7 h1\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 p\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           Lorem Ipsum is simply dummy text of the printing and typesetting\cb1 \
\cb3           industry. Lorem Ipsum has been the industry's standard dummy text ever\cb1 \
\cb3           since the 1500s.\cb1 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 p\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 'journalArea'\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 placeholder\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 placeholderEventTheme\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 eventTheme\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setEventTheme\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 placeholder\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 placeholderFeel\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 feel\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setFeel\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 button\cf4 \strokec4  \cf5 \strokec5 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 btnStyle\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 handleInitialSubmit\cf7 \strokec7 \}\cf13 \strokec13 >\cf4 \strokec4 record\cf13 \strokec13 </\cf7 \strokec7 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 'journalEntries'\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf11 \strokec11 journalEntries\cf9 \strokec9 .\cf8 \strokec8 map\cf9 \strokec9 ((\cf5 \strokec5 entry\cf9 \strokec9 , \cf5 \strokec5 index\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9           \cf13 \strokec13 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 index\cf7 \strokec7 \}\cf9 \strokec9  \cf5 \strokec5 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{ \cf5 \strokec5 marginTop:\cf9 \strokec9  \cf6 \strokec6 '10px'\cf9 \strokec9  \}\cf7 \strokec7 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 <\cf7 \strokec7 p\cf13 \strokec13 ><\cf7 \strokec7 strong\cf13 \strokec13 >\cf7 \strokec7 \{\cf5 \strokec5 mode\cf9 \strokec9  === \cf6 \strokec6 'good'\cf9 \strokec9  ? \cf6 \strokec6 '\uc0\u12383 \u12387 \u12379 \u12356 ! :'\cf9 \strokec9  : \cf6 \strokec6 '\uc0\u12358 \u12435 \u12358 \u12435  :'\cf7 \strokec7 \}\cf13 \strokec13 </\cf7 \strokec7 strong\cf13 \strokec13 >\cf9 \strokec9  \cf7 \strokec7 \{\cf5 \strokec5 entry\cf9 \strokec9 .\cf5 \strokec5 eventTheme\cf7 \strokec7 \}\cf13 \strokec13 </\cf7 \strokec7 p\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 <\cf7 \strokec7 p\cf13 \strokec13 ><\cf7 \strokec7 strong\cf13 \strokec13 >\cf7 \strokec7 \{\cf5 \strokec5 mode\cf9 \strokec9  === \cf6 \strokec6 'good'\cf9 \strokec9  ? \cf6 \strokec6 '\uc0\u12377 \u12372 \u12356 !! :'\cf9 \strokec9  : \cf6 \strokec6 '\uc0\u12394 \u12427 \u12411 \u12393  :'\cf7 \strokec7 \}\cf13 \strokec13 </\cf7 \strokec7 strong\cf13 \strokec13 >\cf9 \strokec9  \cf7 \strokec7 \{\cf5 \strokec5 entry\cf9 \strokec9 .\cf5 \strokec5 feel\cf7 \strokec7 \}\cf13 \strokec13 </\cf7 \strokec7 p\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 showInterview\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9         \cf13 \strokec13 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 'interviewSection'\cf9 \strokec9  \cf5 \strokec5 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{ \cf5 \strokec5 marginTop:\cf9 \strokec9  \cf6 \strokec6 '20px'\cf9 \strokec9  \}\cf7 \strokec7 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf13 \strokec13 <\cf7 \strokec7 h3\cf13 \strokec13 >\cf7 \strokec7 \{\cf11 \strokec11 questionText\cf7 \strokec7 \}\cf13 \strokec13 </\cf7 \strokec7 h3\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 \{\cf11 \strokec11 interviewAnswers\cf9 \strokec9 .\cf8 \strokec8 map\cf9 \strokec9 ((\cf5 \strokec5 answer\cf9 \strokec9 , \cf5 \strokec5 index\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 index\cf7 \strokec7 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf13 \strokec13 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 placeholder\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 `Bullet point \cf7 \strokec7 $\{\cf5 \strokec5 index\cf9 \strokec9  + \cf12 \strokec12 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 answer\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 handleInterviewChange\cf9 \strokec9 (\cf5 \strokec5 index\cf9 \strokec9 , \cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 \{\cf11 \strokec11 interviewAnswers\cf9 \strokec9 .\cf5 \strokec5 length\cf9 \strokec9  < \cf12 \strokec12 5\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 <\cf7 \strokec7 button\cf9 \strokec9  \cf5 \strokec5 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{ \cf5 \strokec5 backgroundColor:\cf9 \strokec9  \cf11 \strokec11 addBtnBgColor\cf9 \strokec9  \}\cf7 \strokec7 \}\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "addButton"\cf9 \strokec9  \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 addInterviewField\cf7 \strokec7 \}\cf13 \strokec13 >\cf9 \strokec9 Add more (max 5)\cf13 \strokec13 </\cf7 \strokec7 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf13 \strokec13 <\cf7 \strokec7 button\cf9 \strokec9  \cf5 \strokec5 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{ \cf5 \strokec5 backgroundColor:\cf9 \strokec9  \cf11 \strokec11 btnBgColor\cf9 \strokec9  \}\cf7 \strokec7 \}\cf9 \strokec9  \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 handleInterviewFinish\cf7 \strokec7 \}\cf13 \strokec13 >\cf9 \strokec9 Finish Interview\cf13 \strokec13 </\cf7 \strokec7 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9       )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 \strokec13 </\cf7 \strokec7 section\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3   )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 Section\cf4 \cb1 \strokec4 \
}